  <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.17.1/cdn/themes/light.css" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.17.1/cdn/shoelace.js"></script>
  <script src="https://unpkg.com/vanilla-context-menu@1.4.1/dist/vanilla-context-menu.js"></script>

  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
  <script
    type="text/javascript"
    src="https://unpkg.com/vis-timeline@latest/peer/umd/vis-timeline-graph2d.min.js"
  ></script>
  <script type="text/javascript" src="https://unpkg.com/vis-data@latest/peer/umd/vis-data.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/vis-timeline/styles/vis-timeline-graph2d.min.css" />
  
  -->
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    html,
    body {
      font-size: 13px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Liberation Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    div {
      scrollbar-width: thin;
    }

    :root {
      --buttons-height: 0px;
      --status-height: 24px;
    }

    #visualization {
      width: 100%;
      height: calc(100% - var(--buttons-height) - var(--status-height));
      margin-top: var(--buttons-height);
    }

    #status-bar {
      height: var(--status-height);
      background-color: #f7f7f7;
      border-top: 1px solid #d3d3d3;
      display: flex;
      align-items: center;
      padding-right: 8px;
      min-height: 0px;
      max-height: var(--status-height);
      overflow: hidden;
      gap: 4px;
    }

    select.config {
      border-color: rgb(217, 217, 217);
    }

    body,
    html {
      padding: 0px;
      margin: 0px;
    }

    #buttons {
      position: absolute;
      background-color: #f7f7f7;
      overflow: hidden;

      border-bottom: 1px solid #d3d3d3;
      top: 0px;
      left: 0px;
      z-index: 10;
      display: flex;
      height: var(--buttons-height);
      gap: 4px;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      padding-right: 8px;
    }

    .btn {
      font-size: x-small;
    }

    .selected {
      --background-color: #007bff;
    }

    .group-template {
      border-bottom: 1px solid #d3d3d3;
      background: white;
    }

    .vertical-bar {
      /* vertical bar that splits columns */
      width: 1px;
      background-color: #d3d3d3;
    }

    .group-header {
      background-color: #f7f7f7;
      position: absolute;
      top: calc(46px - 1.9em);
      left: 0px;
      overflow: hidden;
      display: grid;
      grid-auto-flow: column;
      border-top: 1px solid #d3d3d3;
      font-weight: 600;
    }
  </style>


  <div id="visualization">

    <div class="group-header" id="groupHeader">
    </div>
  </div>

  <div id="buttons" style="text-align: right; display: none;">
    <button class="btn" style="min-width: 60px" id="btnAll">All</button>
    <button class="btn" id="btnAlCampaign">Campaign</button>
    <button class="btn" id="btnModel">Model</button>
    <button class="btn" id="btnReseller">Reseller </button>
    <label for="locale">Select a locale:</label>
    <select id="locale">
      <option value="en">en</option>
      <option value="fr">fr</option>
      <option value="en-UK">UK</option>
      <option value="nl">nl</option>
      <option value="de" selected>de</option>
    </select>
  </div>

  <div id="status-bar">
    
  <input type="range" id="range" min="0" max="100" value="0" style="width: 100px; margin-right: 8px;">

    <!--
Set a fixed scale for the time axis of the Timeline. Choose from 'millisecond', 'second', 'minute', 'hour', 'weekday', 'week', 'day', 'month', 'year'. Example usage:
-->

    <select class="conf-select config" id="timeline:timeAxis.scale">
      <option value="day">day</option>
      <option value="week" selected>week</option>
      <option value="month">month</option>
      <option value="year">year</option>
    </select>


    <select class="conf-select config" id="timeline:stack">
      <option value="false" selected>overlap</option>
      <option value="true">stack</option>
    </select>

    <sl-switch class="config" id="local:editCard" size="small">Edit card</sl-switch>
    <sl-switch class="config" id="local:zoomOnClick" size="small">Zoom on click</sl-switch>
    <sl-switch class="config" id="timeline:cluster" checked="true" size="small">Cluster</sl-switch>


    <sl-icon-button id="focusButton" name="arrows-collapse-vertical" label="Settings" style="margin-left: auto"></sl-icon-button>


  </div>

  <script src="out/index.js"></script>

  <style type="text/css">
    .conf-select {
      font-size: 11px;
      margin: 1px;
      border-radius: 3px;
    }

    .vis-timeline {
      border: none;
    }

    #visualization {
      background-color: f7f7f7;
    }

    .vis-grid.vis-odd {
      background: white;
    }

    .vis-grid.vis-even {
      background: #f7f7f7;
    }

    .vis-labelset .vis-label {
      color: black !important;
    }

    .vis-item {
      border-width: 1px;
      border-radius: 0px;
      background-color: white;
      border-color: #16b378;
      color: #16b378;
      cursor: pointer;
    }

    .vis-item:hover {
      border-color: #009058;
      color: #009058;
    }

    .vis-item.vis-selected {
      background-color: #16b378;
      border-color: #009058;
      color: white;
    }

    .grist_row {
      user-select: all;
      display: flex;
      gap: 4px;
    }

    .grist_row input {
      user-select: all;
      border: 1px solid #d3d3d3;
      border-radius: 4px;
      z-index: 200;
      outline-color: #16b378;
    }

    .vis-labelset .vis-label .vis-inner {
      padding: 0px;
    }

    .vis-labelset {
      display: grid;
      grid-template-columns: var(--group-columns, repeat(12, max-content));
      min-width: var(--group-header-width, 100px);
    }

    .vis-labelset>div,
    .vis-labelset>div>div,
    .vis-labelset>div>div>div {
      display: grid !important;
      grid-column: 1/-1;
      grid-template-columns: subgrid;
    }

    .group-part {
      padding: 5px;
      border-right: 1px solid #d3d3d3;
    }

    .group-part:last-child {
      border-right: none;
    }

    .vis-time-axis .vis-text {
      color: var(--grist-theme-text, black);
    }

    .vis-time-axis .vis-text {
      padding: 6px 6px;
    }

    .vis-labelset .vis-label {
      border-bottom: 0px solid #bfbfbf;
    }

    .vis-foreground .vis-group:last-child {
      border-bottom: 1px solid #bfbfbf;
    }

    .cursor-selection {
      background-color: rgba(22, 179, 120, 0.15);
      position: absolute;
      top: 0px;
      height: 100%;
    }
  </style>
