{
  "name": "@gristlabs/widget-map",
  "description": "Widget for showing geolocated data on a map.",
  "homePage": "https://github.com/gristlabs/grist-widget",
  "version": "0.0.1",
  "grist": [
    {
      "name": "Map",
      "url": "https://gristlabs.github.io/grist-widget/map/index.html",
      "widgetId": "@gristlabs/widget-map#map",
      "published": true,
      "accessLevel": "read table",
      "renderAfterReady": true,
      "description": "Display locations on a map using either addresses or latitude and longitude coordinates..",
      "authors": [
        {
          "name": "Grist Labs",
          "url": "https://github.com/gristlabs"
        }
      ],
      "isGristLabsMaintained": true
    }
  ]
}
